# morozko-java

./: MorozkoJavaMainWiki.md  ProjectHome.md  TableOfContents.md
daogen-test/: .classpath
daogen-test/data/daogen/: dao-gen.xml  daogen.properties
daogen-test/src/test/daogen/: MybatisTest.java
daogen-test/src/test/daogen/bean/: TestTableBean.java
daogen-test/src/test/daogen/dao/: TestTableDAO.java
daogen-test/src/test/daogen/dao/helpers/: TestTableModelRSEHelper.java
ext-fonts/: .project
fugerit-web/: .project
fugerit-web/WebContent/: index.jsp
fugerit-web/WebContent/WEB-INF/: morozko-config.xml
fugerit-web/WebContent/WEB-INF/print/: doc-handler.jsp  testdoc1.jsp
javalibs/: .project  MANIFEST.MF  build.xml
javalibs/jdbc/xlsql/y7/lib/hsqldb/: hypersonic_lic.txt
javalibs/misc/itext/itext5/: version.txt
org.morozko.java.core/: .classpath  .project
org.morozko.java.eclipse.fragment.pmd/: .project
org.morozko.java.mod.codegen/: .classpath
org.morozko.java.mod.codegen/codegen/output/: navmap.properties
org.morozko.java.mod.daogen/: .classpath
org.morozko.java.mod.doc/: .classpath  .project
org.morozko.java.mod.doc/test/: doc.xml  doc.xml.xls  fug_test.xml  test.xls  test.xml  tree2.xml
org.morozko.java.mod.parser/: .classpath
org.morozko.java.mod.tools/: .classpath
org.morozko.java.mod.tools.db/: .classpath
org.morozko.java.mod.web/: .classpath  .project
org.morozko.java5.mod.db/: .classpath  .project  build.xml
sql-web/WebContent/WEB-INF/: sql-config.xml  web.xml
sql-web/src/sql/servlet/: SqlConfig.java  SqlQuery.java  SqlServlet.java
trunk/daogen-test/: .classpath  .project  abatorConfig.xml  mybatisConfig.xml
trunk/daogen-test/src/test/daogen/: DaogenTest.java  MybatisTest.java  mybatis-config.xml
trunk/fugerit-web/WebContent/WEB-INF/: doc-filter-config.xml  web.xml
trunk/fugerit-web/WebContent/WEB-INF/print/: testdoc1.jsp  testdoc2.jsp
trunk/fugerit-web/WebContent/WEB-INF/tlds/: mdoc-1-0.tld
trunk/javalibs/: .classpath
trunk/javalibs/extra/ant-fun/: build-mod.xml
trunk/javalibs/extra/javadoc/: style.css
trunk/javalibs/jdbc/xlsql/y7/lib/commons/: LICENSE.txt
trunk/org.morozko.java.mod.codegen/: .classpath
trunk/org.morozko.java.mod.codegen/codegen/output/: nav-map.xml  struts-action.xml  struts-form.xml  tiles-casc-def.xml
trunk/org.morozko.java.mod.daogen/: .classpath
trunk/org.morozko.java.mod.db.props/: .classpath
trunk/org.morozko.java.mod.doc/test/: aa.html  doc.xml  doc.xml.rtf  iscrizione_ipoteca.xml  notifica_poste.xml  test.xml  test_f23.xml  test_f23.xml.rtf  tree2.xml
trunk/org.morozko.java.mod.navmap/: .classpath
trunk/org.morozko.java.mod.parser/: .classpath
trunk/org.morozko.java.mod.pmd/: .classpath  .project
trunk/org.morozko.java.mod.text/: .classpath
trunk/org.morozko.java.mod.tools/: .classpath
trunk/org.morozko.java.mod.tools.db/: .classpath
trunk/org.morozko.java.mod.web/: .classpath
trunk/sql-web/WebContent/: index.jsp
trunk/sql-web/WebContent/WEB-INF/: web.xml
trunk/util-web/WebContent/WEB-INF/: web.xml
trunk/util-web/src/util/: UtilityServlet.java
trunk/util-web/src/util/handler/: FileHandler.java
util-tools/: .classpath  .project
util-tools/src/tool/file/: Rename.java
util-tools/src/tool/test/: Test1.java
util-web/: .classpath
util-web/WebContent/: index.jsp
util-web/WebContent/WEB-INF/: web.xml
util-web/src/util/: UtilityServlet.java
util-web/src/util/handler/: FileHandler.java
wiki/: MorozkoJavaMainWiki.wiki  TableOfContents.wiki
(+238 files in other folders)
