{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Arial;}{\f2\froman\fcharset0 unknown;}{\f3\froman\fcharset0 Helvetica;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet 
{\style\s2 \ql\fi0\li0\ri0\f1\fs28\b\i\cf0 heading 2;}
{\style\s3 \ql\fi0\li0\ri0\f1\fs26\b\cf0 heading 3;}
{\style\s1 \ql\fi0\li0\ri0\f1\fs32\b\cf0 heading 1;}
{\style\s0 \ql\fi0\li0\ri0\f1\fs24\cf0 Normal;}
}
{\*\listtable
}
{\*\listoverridetable
}
{\*\generator iText 2.1.0 (by lowagie.com)}
{\info}
\paperw11907\paperh16840\margl400\margr400\margt400\margb400
{\header {\header \pard\plain\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Equitalia Terni SPA\par
\pard\plain\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Via XXXX - 45344 Terni\par
\pard\plain\s0\fi0\li0\ri0\sl300\plain\f3\fs20 --------- qui va il logo ----------\par
\pard\plain\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Agente della riscossione per la provincia di Terni\par
\pard\plain\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Altre info\par
}}\pgwsxn11907\pghsxn16840
\marglsxn400\margrsxn400\margtsxn400\margbsxn400\par\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth1514
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1514\clcbpat1
\clftsWidth3
\clwWidth1514
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3028\clcbpat1
\clftsWidth3
\clwWidth8077
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Progessivo:
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 8587
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth1514
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1514\clcbpat1
\clftsWidth3
\clwWidth1514
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3028\clcbpat1
\clftsWidth3
\clwWidth8077
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 Agenzia del Territorio ufficio provinciale - Servizio di Pubblicit\u224? Immobiliare di Terni
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl480\plain\f3\fs32\ul ISCRIZIONE DI IPOTECA LEGALE\ul0
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl240\plain\f3\fs16 (Arg. 77 DPR 29/09/1973 n. 602)
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Equitalia Terni SPA Agente della riscossione per la provincia di Terni, Societ\u224? soggetta alla direzione  ordinamento di Equitalia SpA socio unico, con sede legale e direzione generale...
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 IPOTECA LEGALE
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 ........
\par\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 FIAMMETTA nato a TERNI (TR) ...
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11105
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\pard\par\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 estratti a ruolo
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 RIEPILOGO
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8885
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8885\clcbpat1
\clftsWidth3
\clwWidth2221
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Totale tributi
\cell\pard\plain\intbl\s0\qr\fi0\li0\ri0\sl300\plain\f3\fs20 \u8364? 25.400,10
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8885
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8885\clcbpat1
\clftsWidth3
\clwWidth2221
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8885
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8885\clcbpat1
\clftsWidth3
\clwWidth2221
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Totale mora
\cell\pard\plain\intbl\s0\qr\fi0\li0\ri0\sl300\plain\f3\fs20 \u8364? 340,10
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8885
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8885\clcbpat1
\clftsWidth3
\clwWidth2221
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8885
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8885\clcbpat1
\clftsWidth3
\clwWidth2221
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 TOTALE GENERALE
\cell\pard\plain\intbl\s0\qr\fi0\li0\ri0\sl300\plain\f3\fs20 \u8364? 25.740,20
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8885
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8885\clcbpat1
\clftsWidth3
\clwWidth2221
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\sl240\plain\f3\fs16 Informazioni ecc...
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\pard}