{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Arial;}{\f2\froman\fcharset0 unknown;}{\f3\froman\fcharset0 Helvetica;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet 
{\style\s2 \ql\fi0\li0\ri0\f1\fs28\b\i\cf0 heading 2;}
{\style\s3 \ql\fi0\li0\ri0\f1\fs26\b\cf0 heading 3;}
{\style\s1 \ql\fi0\li0\ri0\f1\fs32\b\cf0 heading 1;}
{\style\s0 \ql\fi0\li0\ri0\f1\fs24\cf0 Normal;}
}
{\*\listtable
}
{\*\listoverridetable
}
{\*\generator iText 2.1.0 (by lowagie.com)}
{\info}
\paperw11907\paperh16840\margl400\margr400\margt400\margb400
{\footer \pard\plain\s0\ql\fi0\li0\ri0\sl320\plain\f3\fs16 CIAO\f3\fs14   Capitale sociale  5.000.000, interamente versato. Iscrizione al registro delle imprese di Roma 1201219 - C.F e P. IVA 09982061005  Sede legale: Via Andrea Millevoi n. 10, 00178 Roma - Sede operativa: Via Benedetto Croce n. 124, 00142 Roma  Tel. +39 06 590691 - Fax +39 06 50526176 - www.equitaliagiustizia.it  Societ\u224? sottoposta ai poteri di direzione, coordinamento e controllo di Equitalia S.p.A\par
}{\header {\header }}\pgwsxn11907\pghsxn16840
\marglsxn400\margrsxn400\margtsxn400\margbsxn400\par\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth5553
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6108\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl240\plain\f3\fs16 Roma, 05/08/2009
\par\pard\plain\intbl\s0\fi0\li0\ri0\sl240\plain\f3\fs16 Prot. n. 3000000000
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl240\plain\f3\fs16 Spett.lePOSTE ITALIANE S.p.ADirezioneOperazione-Risparmi
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth5553
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6108\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth11106
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth5553
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6108\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl240\plain\f3\fs16 Egr. Sig. NERO FRANCOLAURENTINA\par 77500100 ROMA (RM)
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth5553
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6108\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\pard\pard\plain\s0\fi0\li0\ri0\sl300\plain\par
\par\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20\b Oggetto:\b0
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20\b Restituzione somma sequestrata - Libretto postale di deposito giudiziario n. 8000, codice ufficio n. 50000\b0
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth10550
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\qj\fi0\li0\ri0\sl300\plain\f3\fs20 Con la presente si chiede di dare esecuzione al provvedimento emesso dalla Procura della Repubblica presso il Tribunale (Giudice Unico di Primo Grado) di ROMA, in data 01/06/2009, comunicato ad Equitalia Giustizia S.p.A. tramite l'allegato C. Con la presente si chiede di dare esecuzione al provvedimento emesso dalla Procura della Repubblica presso il Tribunale (Giudice Unico di Primo Grado) di ROMA, in data 01/06/2009, comunicato ad Equitalia Giustizia S.p.A. tramite l'allegato C.
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth10550
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth10550
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Per ottenere la restituzione l'avente diritto in indirizzo dovr\u224? recarsi presso l'Ufficio Postale di Banca di prova con la seguente documentazione:
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth10550
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 -  originale della comunicazione di Equitalia Giustizia S.p.A.;
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 -  documento di riconoscimento in corso di validit\u224?;
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 -  tesserino di codice fiscale o documento equivalente (tessera sanitaria o carta regionale dei servizi);
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 -  provvedimento notificato dall'Ufficio giudiziario oppure copia autentica del medesimo provvedimento.
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth1110
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1665\clcbpat1
\clftsWidth3
\clwWidth9440
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth10550
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20  Si prega di fornire riscontro dell'avvenuta esecuzione del suddetto provvedimento alla Societ\u224? scrivente.
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth555
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx555\clcbpat1
\clftsWidth3
\clwWidth10550
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11105\row
\pard\par\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl270\plain\f3\fs18 Equitalia Giustizia S.p.A
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl270\plain\f3\fs18 Fondo Unico Giustizia
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl270\plain\f3\fs18 L'Amministratore Delegato
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl270\plain\f3\fs18 Carlo Lassandro
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth4998
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx4998\clcbpat1
\clftsWidth3
\clwWidth6108
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\pard\pard\plain\s0\fi0\li0\ri0\sl300\plain\par
\par\trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8330
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8330\clcbpat1
\clftsWidth3
\clwWidth2776
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\pard\plain\intbl\s0\fi0\li0\ri0\plain
\cell\pard\plain\intbl\s0\ql\fi0\li0\ri0\sl240\plain\f3\fs16 Roma,       /       /     per ricevutaPoste Italiane S.p.A
\cell \trowd
\trftsWidth3\trwWidth11107\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clcbpat1
\clftsWidth3
\clwWidth8330
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8330\clcbpat1
\clftsWidth3
\clwWidth2776
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx11106\row
\pard}