{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Arial;}{\f2\froman\fcharset0 unknown;}{\f3\froman\fcharset0 Helvetica;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet 
{\style\s2 \ql\fi0\li0\ri0\f1\fs28\b\i\cf0 heading 2;}
{\style\s3 \ql\fi0\li0\ri0\f1\fs26\b\cf0 heading 3;}
{\style\s1 \ql\fi0\li0\ri0\f1\fs32\b\cf0 heading 1;}
{\style\s0 \ql\fi0\li0\ri0\f1\fs24\cf0 Normal;}
}
{\*\listtable
}
{\*\listoverridetable
}
{\*\generator iText 2.1.0 (by lowagie.com)}
{\info}
\paperw16840\paperh11907\margl400\margr400\margt400\margb400
\lndscpsxn\pgwsxn16840\pghsxn11907
\marglsxn400\margrsxn400\margtsxn400\margbsxn400\par\trowd
\trftsWidth3\trwWidth16040\trkeep\trhdr\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b #\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Linea\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Cod.Utente\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Nome utente\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Data adesione\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Punti personali\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Punti di gruppo\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Livello\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Provvigione\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20\b Provvigione figli\b0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trhdr\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 15
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 681030
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 3597 Agenzia
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 02/08/2010 10:05:54
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 428,322
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 5,532
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 20,167
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 6
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 956642
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Dario Anatrella
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 02/08/2010 23:56:15
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2,441
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0,024
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 10
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1037213
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Mirella Compagnucci
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 03/08/2010 15:49:45
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 225,374
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 8,63
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 4,893
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 16
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1434827
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 giuseppe Abate
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 02/08/2010 10:25:47
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 51,5
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0,515
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 12
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1244426
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 gabriele de luca
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 02/08/2010 18:33:40
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 35,897
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0,359
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1538483
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 domenico Bottone
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 03/08/2010 14:14:50
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1583584
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 amanda fusari
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 03/08/2010 21:24:10
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0,018
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1223669
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 fabio manicastri
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 04/08/2010 11:29:17
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 6
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0,06
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 8020799
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 alessandro tafuro
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 04/08/2010 15:17:48
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1593054
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 andrea coveccia
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 05/08/2010 10:41:58
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 18
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1064104
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Gaetano Cinturino
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 05/08/2010 14:41:03
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 131,958
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2,639
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1,32
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1411608
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 gaetano cinturino
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 11/08/2010 11:56:57
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1460722
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 roberto maggi
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 14/08/2010 20:00:44
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 2
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 984
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 -1
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 hedgehog newgioco
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 16/08/2010 15:19:01
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 4.837,704
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 112,997
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 177,265
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 13
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1148444
\cell\pard\plain\intbl\s0\fi0\li0\ri0\sl300\plain\f3\fs20 Cristina Mastropaoli
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 11/08/2010 10:55:39
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1.478,233
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 1
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 23,251
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl300\plain\f3\fs20 65,443
\cell \trowd
\trftsWidth3\trwWidth16040\trkeep\trqc\trgaph10\trpaddl20\trpaddr20\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx801\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx1602\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx3205\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth3207
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx6412\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2405
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8817\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10420\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12023\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth801
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx12824\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1603
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx14427\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth1604
\clpadl20\clpadt20\clpadr20\clpadb20\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx16031\row
\pard}